<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refire</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="cointainer-fluid d-flex position-relative">
        <!-- navbar -->
        <nav class="navbar position-fixed w-100  px-2 align-items-center" style="z-index: 1000" ;>
            <div class="container-fluid d-flex align-items-center">
                <a class="navbar-brand mb-2 position-relative" href="#">REFIRE</a>
                <div class=" d-flex justify-content-end align-items-center">

                    <span class="heading-responsiv-top-font ">12:10 GMT</span>

                    &nbsp;
                    &nbsp;

                    <li class="nav-item position-relative" style="list-style: none;">
                        <a class="nav-link   contactbtn" href="#">CONTACT</a>
                    </li>

        </nav>

    </div>
    </div>
    </div>

    <!-- contet -->
    <div class="col-12">

        <div class="col-12 position-absolute top-0 h-100 img-responsive-home" style="z-index: 90;">
            <img src="src/download.png" alt="" class="w-100 h-100">
        <div class="col-12 position-absolute bt-0">
            <div class="d-grid px-2">
                <li class="px-2">
                    <span class="heading-responsiv-top-font">INTRODUCING</span>
                </li>

                <span class="mt-0 heading-responsiv-font">
                    A New &rarr;
                </span>
                <span class="heading-responsiv-font">
                    Generation
                </span>
            </div>

            <div class=" d-fkex px-2 col-sm-12 col-md-4  d-flex align-self-end sub-cointainer-main  col-xl-4">
                <div class="sub-cointainer">

                    <p class="heading-responsiv-sub-font myColor  m-0 px-1 align-self-end">Of Fuel Cell</p>

                    <p class="heading-responsiv-sub-font myColor pb-lg-2 px-1 m-0 align-self-end ">Systems</p>
                </div>




            </div>



        </div>

        <div class="col-12 d-flex justify-content-end p-0 m-0 float-end">
            <button class="downbtn position-absolute " style="bottom: 0">View Our Borchure
                &nbsp;&nbsp; &gt;</button>
        </div>


    </div>
    
</div>
    <div class="col-12 bg-dark position-absolute content-responsive">
        <div class="col-12 position-relative content-hight"></div>
        <div style="height: 50px;"></div>
        <div class="row g-0 justify-content-between px-3">
            <hr class="p-0 m-0">
            <div class="col-6">
                <span class="heading-responsiv-top-font py-2">O1</span>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <span class="heading-responsiv-top-font py-2">SAVE THE DATE</span>
            </div>
        </div>
        <div class="col-sm-8 col-md-8 col-lg-8 px-3 my-2">
            <span class="heading-responsiv-top-font myColor">REFIRE GROUP</span>
            <h1 class="my-2 heading-responsiv-font-content pe-2">We are excited to be part of Hannover Messe’s
                Hydrogen & Fuel Cell Expo. We look forward to meeting you there. Stay tuned for updates and plan
                your visit.</h1>
        </div>

        <div class="col-12 my-5 px-3">
            <div class="row">
                <div class="col-sm-12 col-md-6 py-2 py-md-0 pm-lg-0">
                    <span class="heading-responsiv-top-font-2 myColor">(ABOUT REFIRE)</span>
                </div>
                <div class="col-sm-12 col-md-6">
                    <span>
                        REFIRE is an international hydrogen energy technology company specializing in R&D, design,
                        prototyping, testing, application engineering, and manufacturing of fuel cell systems for
                        mobility
                        and power products, superchargers, and grid support products.
                    </span>
                </div>
            </div>
        </div>

        <div class="col-12 px-2 my-5">
            <div class="row m-auto">
                <div class="col-md-9 col-lg-4 m-auto my-2 coustm-padding px-lg-3">
                    <div class="card-coustm px-4 py-2">
                        <div class="row">
                            <div class="col-6"><span class="heading-responsiv-top-font">KEY STAT</span>

                            </div>
                            <div class="col-6 d-flex justify-content-end align-items-center"><span
                                    class=" heading-responsiv-top-font">001</span></div>
                            <div class="d-flex py-2">
                            </div>
                            <div class="col-12 d-flex">

                                <div class="circle"></div>
                                <div class=" bg-brown "></div>
                            </div>
                        </div>

                        <div class="px-2 col-10 under-cointainer">
                            <span class="card-font">Vehicles Deployed &rarr;</span>
                            <hr class="py-2 m-0">
                            <span class="card-big-font ">4K+</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-lg-4 m-auto my-2 coustm-padding px-lg-3 ">
                    <div class="card-coustm px-3 py-2">
                        <div class="row">
                            <div class="col-6"><span class="heading-responsiv-top-font">KEY STAT</span>

                            </div>
                            <div class="col-6 d-flex justify-content-end align-items-center"><span
                                    class=" heading-responsiv-top-font">001</span></div>
                            <div class="d-flex py-2">
                            </div>
                            <div class="col-12 d-flex">

                                <div class="circle"></div>
                                <div class=" bg-brown "></div>
                            </div>
                        </div>

                        <div class="px-2 col-11 under-cointainer">
                            <span class="card-font">Tonnes Of CO2 Saved &rarr;</span>
                            <hr class="py-2 m-0">
                            <span class="card-big-font ">83K+</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-9 col-lg-4 m-auto my-2 coustm-padding px-lg-3 ">
                    <div class="card-coustm px-3 py-2">
                        <div class="row">
                            <div class="col-6"><span class="heading-responsiv-top-font">KEY STAT</span>

                            </div>
                            <div class="col-6 d-flex justify-content-end align-items-center"><span
                                    class=" heading-responsiv-top-font">001</span></div>
                            <div class="d-flex py-2">
                            </div>

                            <div class="col-12 d-flex">

                                <div class="circle"></div>
                                <div class=" bg-brown "></div>
                            </div>
                        </div>

                        <div class="px-2 col-10 under-cointainer">
                            <span class="card-font">Systems Delivered &rarr;</span>
                            <hr class="py-2 m-0">
                            <span class="card-big-font">4K+</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12 my-5 m-0 p-0 position-relative" style="overflow: hidden;">

            <img src="src/prisma-1.jpg" alt="" class="img-responsive-second w-100">
        </div>

        <div class="col-12 position-relative my-5">
            <marquee behavior="smooth" scrollmount="10" scrolldelay="300" direction="left">

                <span class="running-font">Visit Us - Visit Us - Visit Us - Visit Us
                    - Visit Us - Visit Us - Visit Us - Visit Us - Visit Us - Visit Us - Visit Us - Visit Us - Visit Us -
                  </span>
            </marquee>

        </div>

        <div class="col-12 px-3 position-relative">
            <div class="row">
                <div class="col-sm-12 col-md-5 col-lg-5 ">
                    <div class="ct-content">
                        <span class="ct-font m-0 myColor">Hannover</span> 
                        <span class="ct-font m-0 ps-2 ps-md-0 ps-lg-0 myColor" >Messe</span>
                    </div>
                       
                  
                </div>
                <div class="col-sm-12 col-md-7 col-lg-6 d-grid justify-content-start  pe-lg-5">
                    <span class="live-font">
                        OOTH C45 | HALL
                    </span>
                    <span class="live-font">

                        13 17-21 April 2023
                    </span>
                    <span class="mb-2 m-0 card-font  sp-width myColor ">
                        HANNOVER MESSE Exhibition Grounds, Hannover, Germany
                    </span> <br>

                    <p class="my-2 col-sm-11 col-md-9 col-lg-9 card-font">

                        REFIRE was founded in 2015 when a passionate group of engineers came together with the
                        shared
                        dream of propelling the development of hydrogen energy and popularizing the application of
                        fuel
                        cells. REFIRE hopes to reduce mankind’s dependence on fossil energy and contribute to the
                        harmonious coexistence among all lives on our planet by making use of “hydrogen”, the most
                        abundant element in the universe.
                    </p>

                    <div class="accordion bg-dark my-5 col-12" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="accordion-font">
                                        17 April,PM

                                    </span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion-font-body">
                                    Panel Discussion - Heavy Duty Trucks: is Hydrogen the Future? @Public Forum,
                                    14:00 (STAND D25 | HALL13)
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="accordion-font">
                                        18 April,AM

                                    </span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion-font-body">

                                    GreenGT x REFIRE - product presentation@REFIRE booth
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="accordion-font">
                                        18 April,PM

                                    </span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion-font-body">
                                    PRISMA XXII technical unveiling@Technical Stage, 15:00 (STAND B51 | HALL 13)

                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="accordion-font">
                                        19 April,PM

                                    </span>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion-font-body">

                                    FC Development: Holistic by Design - presentation @REFIRE booth
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item" id="headingfive">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span class="accordion-font accordion-font-body">
                                        20 April,PM

                                    </span>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body accordion-font-body">
                                    APAS x REFIRE - product presentation@REFIRE booth

                                </div>
                            </div>
                        </div>



                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>